{
    "Data": {
        "DefaultConnection": { 
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebApplicationSample-28e9178a-9c58-44b7-a16b-1d8fdd1c7c3b;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "EntityFramework": {
        "ApplicationDbContext": {
            "ConnectionString": "Data:DefaultConnection:ConnectionString"
        }
    }
}